# AggregateCalculator

app/: build.gradle  google-services.json
app/src/androidTest/java/com/aqeel/johnwick/aggregatecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqeel/johnwick/aggregatecalculator/: Adapter.java  Custom.java  MainActivity.java  MyAppGlideModule.java  MyApplication.java  Uni_Info_Activity.java
app/src/main/java/com/aqeel/johnwick/aggregatecalculator/models/: AppDatabase.java  TempUni.java  Uni.java  UniDao.java
app/src/main/res/drawable/: share.xml
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  activity_uni__info_.xml  viewholder.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/aqeel/johnwick/aggregatecalculator/: ExampleUnitTest.java
